[program:dhcp]
command=/usr/local/bin/run-dnsmasq
autostart=false
# dnsmasq writes everything to both stderr and syslog, so don't capture the io streams
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_redirect=true
priority=3
startsecs=2
startretries=0
