# Listen on /dev/log and UDP port 514
module(load="imuxsock")
module(load="imudp")
input(type="imudp" port="514")

$template output_format,"%timegenerated:1:10:date-rfc3339% %timegenerated:12:23:date-rfc3339% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate output_format

# Send all messages to stdout
*.* -/dev/stdout
