[program:status]
#command=/usr/bin/webhook -hooks /status-service/status-hook.yaml
command=/usr/local/bin/uvicorn --no-access-log --host 0.0.0.0 --port 9000 --app-dir /status status:app
autostart=false
stdout_syslog=true
stderr_syslog=true
priority=6
startretries=0
