[program:dhcp]
command=/usr/local/bin/run-dhcpd
autostart=false
# dhcpd writes everything to both stderr and syslog, so don't log anything here
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_redirect=true
priority=3
