#cloud-config
autoinstall:
  apt:
    geoip: false
    preserve_sources_list: false
    primary:
    - arches: [amd64, i386]
      uri: http://archive.ubuntu.com/ubuntu
    - arches: [default]
      uri: http://ports.ubuntu.com/ubuntu-ports
  error-commands:
  - "rsync -av /var/crash/* rsync://${PXE_SERVER_IP}:/crash/"
  identity: {hostname: ${TARGET_SERVER_NAME}, password: ${TARGET_PW_HASH}, realname: ${TARGET_USERNAME}, username: ${TARGET_USERNAME}}
  keyboard: {layout: us, toggle: null, variant: ''}
  late-commands:
    - "growpart /dev/sda 2"
    - "resize2fs /dev/sda2"
    - "poweroff"
  locale: en_US
  network:
    ethernets:
      ${TARGET_SERVER_NIC}:
        critical: true
        addresses: [ ${TARGET_SERVER_IP}/${CIDR} ]
        gateway4: ${ROUTER_IP}
        nameservers:
          addresses: [ ${DNS_IP} ]
    version: 2
  reporting:
    hook:
      type: webhook
      endpoint: "http://${PXE_SERVER_IP}:9000/hooks/install-status"
      level: DEBUG
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  storage:
    config:
    - {ptable: gpt,
      path: /dev/sda, wipe: superblock-recursive, preserve: false, name: '', grub_device: false,
      type: disk, id: disk-sda}
    - {device: disk-sda, size: 536870912, wipe: superblock, flag: boot, number: 1,
      preserve: false, grub_device: true, type: partition, id: partition-0}
    - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0}
    - {device: disk-sda, size: 4294967296, wipe: superblock, flag: '', number: 2,
      preserve: false, grub_device: false, type: partition, id: partition-1}
    - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1}
    - {device: format-0, path: /boot/efi, type: mount, id: mount-0}
    - {device: format-1, path: /, type: mount, id: mount-1}
  version: 1
